<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@1,500&display=swap" rel="stylesheet">
    <title>Nationaal Videogame Museum - Zoetermeer</title>
</head>

<body>
    <header>
        
        <img class="logo" src="web/Nationaal_Videogame_Museum_logo.png" alt="Logo van het Nationaal Videogame Museum">




        <nav>
            <ul>
                <li><a href="index.html">🏠 Home</a></li>
                <li><a href="/lang.html">🇧🇪/🇳🇱 LANGUAGE</a></li>
                <li><a href="ges_en.html">📖 GESCHIEDENIS</a></li>
                <li><a href="toe_en.html">🔮 TOEKOMST</a></li>
                <li><a href="bel_en.html">☺️ BELEVENIS</a></li>
                <li><a href="https://www.nationaalvideogamemuseum.nl/koop-een-ticket">🎫 TICKET</a></li>
            </ul>
        </nav>
    </header>


    <section>
        <article>
            Van hobby tot museum. Het begon met een collectie van arcades.
            Waardoor het uiteindelijk te vol was voor de garage. 
            Het collectie bleef groeien,
            totdat een citymarketeer onder de indruk raakte met onze collectie en toen werd het tot een museum omgebouwd.
            Het gemeentebestuur raakte ook onder de indruk.
            Door dat hebben ze ons geholpen om een geschikte museum locatie te vinden.
            Inmiddels zijn we bezig met het vergroten van het museum.
        </article>
    </section>


    <footer>
        <article class="container_con">
            <h4>CONTACT</h4>
            <p>Info:</p>
            <a href="mailto:info@nationaalvideogamemuseum.nl?subject=Algemene vraag">info@nationaalvideogamemuseum.nl</a>
            <p>Pers:</p>
            <a href="mailto:pers@nationaalvideogamemuseum.nl?subject=Persvraag NaVGM">pers@nationaalvideogamemuseum.nl</a>
            <p>zakelijk:</p>
            <a href="mailto:zakelijk@nationaalvideogamemuseum.nl">zakelijk@nationaalvideogamemuseum.nl</a>

            <p class="mini_logo">
            <a class="twi" href="https://twitter.com/NaVGMuseum">
                <img src="web/tt.webp" alt="grijze twitter logo"></a>
    
            <a class="fb" href="https://www.facebook.com/NationaalGameMuseum/">
                <img src="web/fb.webp" alt="grijze facebook logo"></a>
    
            <a class="yt" href="https://www.youtube.com/c/NationaalVideogameMuseum">
                <img src="web/yt.webp" alt="grijze youtube logo"></a>
            </p>
        </article>

        <article class="container_op">
            <p>
                Monday: 
                Closed
            </p> 

            <p>
                Tuesday:
                Gesloten
            </p> 

            <p>
                Wednesday:
            </p>
            <p>10.00 - 12.00 | 12.00 - 14.00 | 14.00 - 16.00 | 16.00 - 18.00</p>   
            

            <p>
                Thursday: 
            </p>
            <p>10.00 - 12.00 | 12.00 - 14.00 | 14.00 - 16.00 | 16.00 - 18.00</p>   
           

            <p>
                Friday:
            </p>
            <p>10.00 - 12.00 | 12.00 - 14.00 | 14.00 - 16.00 | 16.00 - 18.00 | 18.00 - 21.00</p>   
            

            <p>
                Saturday:
            </p>
            <p>10.00 - 12.00 | 12.00 - 14.00 | 14.00 - 16.00 | 16.00 - 18.00</p>    
            

            <p>
                Sunday: 
            </p>
            <p>12.00 - 14.00 | 14.00 - 16.00 | 16.00 - 18.00</p>    
           
        </article>
        <article class="container_map">
            maps
        </article>
    </footer>
</body>

</html>